{
  "name": "front-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack serve --config webpack.dev.js",
    "build-dev": "npm run build && npm run start-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srmpandejlaki/ppl-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/srmpandejlaki/ppl-project/issues"
  },
  "homepage": "https://github.com/srmpandejlaki/ppl-project#readme",
  "description": "",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  }
}
